<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app using api</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Enter a  city name" id="city" value="narsingdi">
                <button id="search-btn" >Search</button>
            </div>
            <div id="result">
                <div class="result-wrapper">
                    <h2 class="weather-city">Narsingdi</h2>
                    <h4 class="description">Cloudy</h4>
                    <img src="https://openweathermap.org/img/w/04d.png" alt="">
                    <h1 class="temp">20.99 &#176;</h1>
                    <div class="temp-details">
                        <div>
                            <h4 class="details-title">min</h4>
                            <h4 class="details-temp min">2099</h4>
                        </div>
                        <div>
                            <h4 class="details-title">max</h4>
                            <h4 class="details-temp max">2099</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>